# CsUnitTestHelper

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
TestHelper/: Helper.cs  TempCreateDirectory.cs  TempCreateFile.cs  TempCreateFileInFolder.cs  TempDeleteFile.cs  TempSetEnvVar.cs  TestHelper.csproj
TestHelperTest/: HelperTest.cs  TempCreateDirectoryTest.cs  TempCreateFileInFolderTest.cs  TempCreateFileTest.cs  TempDeleteFileTest.cs  TempSetAppSettingTest.cs  TempSetEnvVarTest.cs  TestExtensions.cs  TestHelperTest.csproj
