<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CsUnitTestHelper</PackageId>
    <Version>0.0.7</Version>
    <Authors>deBabbe</Authors>
    <Companyy />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/deBabbbe/CsUnitTestHelper.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/deBabbbe/CsUnitTestHelper</PackageProjectUrl>
    <RepositoryType>git</RepositoryType> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PackageReadmeFile>..\README.md</PackageReadmeFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassExtensions" Version="0.0.4" />
  </ItemGroup>

</Project>
