<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CsUnitTestHelper</PackageId>
    <Version>0.0.5</Version>
    <Authors>deBabbe</Authors>
    <Company/>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassExtensions" Version="0.0.3" />
  </ItemGroup>

</Project>
